## .tmux.conf
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'thewtex/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Improve colors and set default $TERM terminal
set -g default-terminal "screen-256color"

# Set the prefix key to Ctrl+A (similar to screen)
unbind C-a
set -g prefix C-b
bind C-b send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
bind R source ~/.tmux.conf \; display "Reloaded!"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Set history limit
set -g history-limit 5000

# Activity monitoring
set -g visual-activity on

# Automatic window renaming
setw -g automatic-rename on

# Set base color for the status line
set -g status-bg colour235 # Dark grey background
set -g status-fg white     # White text

# Set active window color
set -g window-status-current-bg colour237
set -g window-status-current-fg white

# Set inactive window color
set -g window-status-bg colour235
set -g window-status-fg white

# Set prefix highlight color
set -g status-left-length 50
set -g status-right-length 150

# Define the format of the status line
set -g status-left '#[bg=colour235,fg=white,bold] Ⅲ #(whoami)/#H #{prefix_highlight}'
set -g status-right '#[bg=colour235,fg=white,bold] #(top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '"'"'{print 100 - $1"%"}'"'"') | #(free -h | awk '"'"'/^Mem:/ {print $3"/"$2}'"'"') | #(vcgencmd measure_temp | sed "s/temp=//")'

# Define window status format
set -g window-status-format '#I ⏸ #W'
set -g window-status-current-format '#[bg=colour237,fg=white,bold]#I ⏵ #W'

# Define prefix highlight settings
set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'blue'  # default is 'colour04'
set -g @prefix_highlight_output_prefix ''
set -g @prefix_highlight_output_suffix ' ⏺ '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
