## .tmux.conf
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'dracula/tmux'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Improve colors and set default $TERM terminal
set -g default-terminal "screen-256color"

# Set the prefix key to Ctrl+A (similar to screen)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file (Ctrl+A, R)
bind r source-file ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Set history limit
set -g history-limit 5000

# Activity monitoring
set -g visual-activity on

# Automatic window renaming
setw -g automatic-rename on

# Set the status bar
# set -g status-justify centre
# set -g status-left-length 20
# set -g status-right-length 20
# set -g status-left "#[fg=green]Session: #S #[fg=blue]#I:#P"
# set -g status-right "#[fg=yellow]#(date +'%H:%M:%S')"

# minimal-tmux-theme default values
# These are the default values used inside the plugin to acheive the preview shown above.
# set -g @minimal-tmux-fg "#000000"
# set -g @minimal-tmux-bg "#698DDA"
# set -g @minimal-tmux-justify "centre"
# set -g @minimal-tmux-indicator-str "  tmux  "
# set -g @minimal-tmux-indicator true
# set -g @minimal-tmux-status "bottom"

# Enables or disables the left and right status bar
# set -g @minimal-tmux-right true
# set -g @minimal-tmux-left true

# expanded icon (fullscreen icon)
#set -g @minimal-tmux-expanded-icon " 󰊓 "

# on all tabs (default is false)
# false will make it visible for the current tab only
#set -g @minimal-tmux-show-expanded-icons-for-all-tabs true

# To add or remove extra text in status bar
#set -g @minimal-tmux-status-right-extra ""
#set -g @minimal-tmux-status-left-extra ""

# If getting strings cut in left status or right
# Here 20 is the length of the characters in the string
#set -g status-right-length 20
#set -g status-left-length 20

set -g status-right '#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]'

# Reload the config without restarting tmux
bind R source ~/.tmux.conf \; display "Reloaded!"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
