## .tmux.conf

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Set the prefix key to Ctrl+B (default)
set -g prefix C-b
unbind C-a

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Reload config file
bind R source-file ~/.tmux.conf \; display-message "Reloaded!"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Set history limit
set -g history-limit 5000

# Activity monitoring
set -g visual-activity on

# Automatic window renaming
setw -g automatic-rename on

# Set base color for the status line
set -g status-bg colour235 # Dark grey background
set -g status-fg white     # White text

# Set active window color
set-window-option -g window-status-current-style "bg=red,fg=white,bright"

# Set inactive window color
set-window-option -g window-status-style "bg=colour235,fg=white,dim"

# Set prefix highlight color
set -g status-left-length 50
set -g status-right-length 150

# Define the format of the status line
set -g status-left '#[bg=colour235,fg=white,bold] #(whoami):#(hostname) <> '
set -g status-right '#[bold] #(~/.local/bin/k8s_info_tmux) #(~/.local/bin/get_custom_system_info)'

# Define window status format
set -g status-justify left
set -g window-status-format '#I #W'
set -g window-status-current-format '#[bg=colour237,fg=white,bold]#I ▶ #W'
